-- import: fastn

-- fastn.package: s23pereira.github.io/hello-letusupgrade
favicon: /-/s23pereira.github.io/hello-letusupgrade/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: s23pereira.github.io/hello-letusupgrade/FASTN/ws
-- fastn.auto-import: s23pereira.github.io/hello-letusupgrade/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/
